{
  "name": "swarm",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "task": "bun run.ts",
    "swarm": "bun src/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "openai": "^4.20.1"
  }
}
